# distributed-transaction-demo

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/mzl/commonservice/entity/: Inventory.java  Orders.java  PaymentRecord.java  Product.java  User.java
common-service/src/main/java/com/mzl/commonservice/generator/: MybatisPlusGenerator.java
common-service/src/main/java/com/mzl/commonservice/mapper/: InventoryMapper.java  OrdersMapper.java  PaymentRecordMapper.java  ProductMapper.java  UserMapper.java
common-service/src/main/java/com/mzl/commonservice/service/: InventoryService.java  OrdersService.java  PaymentService.java  ProductService.java  UserService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/mzl/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mzl/inventoryservice/config/: MybatisPlusConfig.java
inventory-service/src/main/java/com/mzl/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/mzl/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mzl/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mzl/orderservice/config/: MybatisPlusConfig.java
order-service/src/main/java/com/mzl/orderservice/controller/: OrdersController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mzl/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mzl/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mzl/paymentservice/config/: MybatisPlusConfig.java
payment-service/src/main/java/com/mzl/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mzl/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mzl/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mzl/productservice/config/: MybatisPlusConfig.java
product-service/src/main/java/com/mzl/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mzl/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mzl/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mzl/userservice/config/: MybatisPlusConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mzl/userservice/: UserServiceApplicationTests.java
(+13 files in other folders)
